call plug#begin('~/.config/nvim/plugged')

Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'Shougo/unite.vim'
Plug 'tomtom/tlib_vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'tpope/vim-surround'
Plug 'ervandew/supertab'
Plug 'fholgado/minibufexpl.vim'
Plug 'mileszs/ack.vim'
Plug 'sjl/gundo.vim'
Plug 'alfredodeza/pytest.vim'
Plug 'reinh/vim-makegreen'
Plug 'vim-scripts/TaskList.vim'
Plug 'vim-scripts/The-NERD-tree.git'
Plug 'tpope/vim-haml'
Plug 'lambdalisue/nose.vim'
Plug 'Glench/Vim-Jinja2-Syntax'
Plug 'rodjek/vim-puppet'
Plug 'wojtekmach/vim-rename'
Plug 'klen/python-mode'
Plug 'pangloss/vim-javascript'
Plug 'briancollins/vim-jst'
Plug 'scrooloose/syntastic'
Plug 'fatih/vim-go'
Plug 'kchmck/vim-coffee-script'
Plug 'saltstack/salt-vim'
Plug 'stephpy/vim-yaml'
Plug 'wookiehangover/jshint.vim'
Plug 'markcornick/vim-terraform'
Plug 'robbles/logstash.vim'
Plug 'scrooloose/nerdcommenter'

call plug#end()
